- name: website hosting project
- hosts: all
  tasks:
    - name: install httpd
      yum:
        name: httpd
        state: latest

    - name: start httpd service
      service:
        name: httpd
        state: started

    - name: copy the source code    
      copy:
        src: /root/code/
        remote_src: yes
        dest: /var/www/html

    - name: modify the file 
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen '
        insertafter: '^#Listen '
        line: Listen 8080
    - firewalld:
        port: 8080/tcp
        permanent: yes
        state: enabled
    - service:
        name: httpd
        state: restarted


#######################################################################################################################

- name: generic playbook
  hosts: localhost
  become: yes
  tasks:
    - name: copy file
      copy:
        src: /root/imp
        remote_src: yes
        dest: /tmp
        mode: '0777'
        owner: 'rahul'
        group: 'rahul'
        backup: yes

    - name: fetch log from remote system
      fetch:
       src: /root/a
       dest: /tmp/
       flat: yes

    - name: create a file
      file:
        path: /tmp/abc
        state: touch

    - name: create a dir
      file:
        path: /tmp/india
        state: directory

    - name: exucute the script from remote server
      shell: 'sh /tmp/xyz.sh'
